# appDevTest

./: .gitignore  pom.xml  testng.xml
src/main/java/com/actions/: Actions.java  LoginPageActions.java  MainPageActions.java
src/main/java/com/core/allure/: AllureLogger.java  AllureTools.java
src/main/java/com/core/base/: BaseTest.java  PageTools.java  TestListener.java
src/main/java/com/core/config/: SelenideConfig.java
src/main/java/com/core/retry/: AnnotationTransformer.java  DoNotRetry.java  Retry.java
src/main/java/com/core/utils/: Constants.java  DateTime.java  Functions.java  Generator.java  LocatorParser.java  PropertyLoader.java  SelenideTools.java
src/main/java/com/pages/: LoginPage.java  MainPage.java  Pages.java
src/test/java/test/: FaviconTest.java  HoveringHighlight.java  LogOutTest.java  LogoLinkTest.java  NavBarValidLinks.java  NavBarVisible.java  PageOpenTest.java  SelectedItemHighlight.java  TitleTest.java
